{
  "files.trimFinalNewlines": true,
  "typescript.format.semicolons": "remove",
  "typescript.preferences.importModuleSpecifierEnding": "js",
  "editor.codeActionsOnSave": {
    "source.fixAll.eslint": "explicit",
    "source.organizeImports": "explicit"
  },
  "typescript.tsdk": "node_modules/typescript/lib"
}
